<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/7b158c3a4f.js" crossorigin="anonymous"></script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" href="icon/harvest.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Caveat:wght@500&family=Courier+Prime&family=Permanent+Marker&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Caveat:wght@500&family=Courier+Prime&family=Permanent+Marker&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bree+Serif&family=Caveat:wght@500&family=Courier+Prime&family=Permanent+Marker&family=Roboto+Mono&display=swap" rel="stylesheet">
  <title>FarmEasy | A new way to buy and sell farm products </title>
  <style media="screen">
    html {
      scroll-behavior: smooth;
    }

    /* css for sign-in and log-in buttons */
    .button--small {
      padding: 5px 10px;
    }

    .button {
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      background-color: #fff;
      border: 1px solid #3c3830;
      border-radius: 50px;
      box-shadow: 3px 3px 0 #3c3830;
      color: #3c3830;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      overflow: hidden;
      padding: 12px 18px;
      -webkit-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;
      z-index: 0;
      font-family: 'Courier Prime', monospace;
    }

    /* end of css for sign-in and log-in buttons */
    nav li a {
      text-decoration: none;
    }


    .button::after {
      background-color: #e6ffa0;
      border-radius: 50%;
      content: "";
      display: block;
      height: 0;
      left: 50%;
      padding-bottom: 0%;
      top: 50%;
      /* -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all 200ms cubic-bezier(0.06, 0.43, 0.98, 0.09);
      transition: all 200ms cubic-bezier(0.06, 0.43, 0.98, 0.09); */
      width: 0%;
      z-index: -1;
    }

    .global-banner {
      width: 100%;
      height: 100vh;
      position: relative;
      box-sizing: border-box;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
      user-select: none;
    }

    .global-banner::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
    }

    .header-of-page {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      z-index: 3;
    }

    .header-content::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(57, 49, 49, 0.2);
      content: '';
    }

    .inner-content {
      position: absolute;
      z-index: 2;
      width: 100%;
      padding: 16px 30px;
      box-sizing: border-box;
      top: 43%;
      color: beige;
      text-align: center;
      margin-top: -110px;
    }

    .heading-text {
      line-height: normal;
      /* margin-bottom:.5em; */
      font-family: 'Acme', sans-serif;
      letter-spacing: .05em;
      word-spacing: .2em;
      background: linear-gradient(118deg, #afffc7, #c5e6ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 60px;
    }

    .btn {
      border-radius: 50px;
    }

    /* styling of carousel */
    .carousel {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 400px;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
    }

    .carousel-caption {
      font-family: 'Poppins', sans-serif;
    }
    .carousel-image {
      height:80%;
      width:100%;
      object-fit: cover;
    }
    /* end of styling carousel */
    /* last moment stying */
    .card-body:hover{
      box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
      transform: scale(1.04);
      transition: .3s;
      background-color: #66bb6a;
    }
  </style>
</head>

<body>
  <div class="clear-space ">
    <section class="global-banner">
      <header class="header-of-page">
        <div class="header-content sticky-top">
          <nav class="navbar navbar-expand-lg navbar-light" style="margin-bottom: .4em; border:solid; border-bottom:.20em; border-color:transparent; background-color: transparent; ">
            <!-- foralwhite -->
            <a class="navbar-brand" href="#" style="color:white; font-family: 'Permanent Marker', cursive; font-size: 1.5em; ">
              <img src="https://cdn.iconscout.com/icon/free/png-256/farmer-2204210-1838555.png" alt="brand_image" width="30" height="29" class="d-inline-block align-top" style="margin-top:3px;">
              FarmEasy
            </a>
            <button class="navbar-toggler btn " style="background-color : #EAF6F6; border-radius:5px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav navbar-nav-scroll mr-auto " style="--bs-scroll-height: 150px;">
                <form class="d-flex my-2 my-lg-0" role="search" style="margin-left: 1.875em;margin-right: 5em;">
                  <input class="form-control mr-sm-2" type="search" placeholder=" Find all your wants here" aria-label="Search">
                  <button class="btn btn-success roundd my-2 my-sm-0" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    &nbsp;Search&nbsp;
                  </button>
                </form>
                <li class="nav-item">
                  <button type="button" style="border : none;" class="btn btn-outline-warning">
                    <a class="nav-link " style="padding: 0px; font-family: 'Bree Serif', serif; font-size: large; color:beige;" aria-current="page" href="#about-us">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <button type="button" style="border : none;" class="btn btn-outline-warning">
                    <a class="nav-link " style="padding: 0px; font-family: 'Bree Serif', serif; font-size: large; color:beige;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Fertilizers&nbsp;
                      <i class="fa-solid fa-angle-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Organic</a>
                      <a class="dropdown-item" href="#">Chemical</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#" style="font-family: 'Bree Serif', serif;">Mix of both <em>(recommended)</em></a>
                    </div>
                </li>
                <li class="nav-item">
                  <button type="button" style="border : none;" class="btn btn-outline-warning">
                    <a class="nav-link " style="padding: 0px; font-family: 'Bree Serif', serif; font-size: large; color:beige;" href="#">Blog</a>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-scroll ">
                <li class="nav__item nav__item--button nav__item--button-mobile" style="margin-right:.4em;">
                  <a href="login.html" class="button button--small" style="background-color: rgb(245, 81, 91); color: rgb(255, 255, 255); cursor:pointer" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#FFFFFF'" rel="noopener noreferrer"
                    target="_blank">
                    <span>Log in&nbsp;<i class="fa-solid fa-user"></i></span>
                  </a>
                </li>
                <li class="nav__item nav__item--button nav__item--button-mobile">
                  <a href="login.html" class="button button--small" style="background-color: #5BB318; color: rgb(255, 255, 255); cursor:pointer" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#FFFFFF'" rel="noopener noreferrer"
                    target="_blank">
                    <span>Sign up&nbsp;<i class="fa-regular fa-user"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- beginning of the carousel -->
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel_img" src="https://www.theindiaforum.in/sites/default/files/field/image/2022/06/21/ramkumar-radhakrishnan-wikimedia-1622193304-1622193304.jpeg" alt="First slide">
            <div class="carousel-caption" style="top:22%">
              <p class="animate__animated  animate__backInLeft" style="font-size:3em; ">Revolutionizing the Fresh
              </p>
              <h1 class="animate__animated  animate__backInRight" style="font-size:4.5em;">Produce Supply Chain</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel_img" src="https://media.istockphoto.com/photos/india-farming-picture-id108313157?b=1&k=20&m=108313157&s=170667a&w=0&h=JsOcnxixudv550OBjuQL5usmiBC73a9ETj5HWmparVw=" alt="Second slide">
            <div class="carousel-caption" style="top:22%">
              <p class="animate__animated  animate__backInLeft" style="font-size:3em;">Revolutionizing the Fresh
              </p>
              <h1 class="animate__animated  animate__backInRight" style="font-size:4.5em;">Produce Supply Chain</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel_img" src="https://cdn.downtoearth.org.in/library/large/2020-11-11/0.77846200_1605071864_paddy5.jpg" alt="Third slide">
            <div class="carousel-caption" style="top:22%">
              <p class="animate__animated  animate__backInLeft " style="font-size:3em;">Revolutionizing the Fresh</p>
              <h1 class="animate__animated  animate__backInRight" style="font-size:4.5em; font-family: 'Roboto Mono', monospace;">Produce Supply Chain</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- end of the  carousel -->
    </section>
    <section id="about-us">
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">About Us</h1>
      <p class="lead">FarmEasy is India's largest fresh produce supply chain company that is solving one of the toughest problems in the world through technology.We connect producers of food directly with retailers, restaurants, and service providers using in-house applications that drive end to end operations.</p>
    </div>
    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">The problem</h4>
          </div>
          <div class="card-body">
            <img src="https://img.freepik.com/premium-vector/light-bulb-with-rays-shine-cartoon-style-flat-style-hand-drawn-style-doodle-style-symbol-creativity-innovation-inspiration-invention-idea-vector-illustration_175838-3305.jpg" class="card-title pricing-card-title" style="width:100px; height:100px;"></img>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="margin-bottom:10px;">Farmers experience price risk, information asymmetry about demand, distribution inefficiency, and receive late payments.</li>
              <li style="margin-bottom:10px;">Retailers face problems like higher costs, low quality and unhygienic produce, high price volatility, and the everyday hassle of going to the market.</li>
              <li style="margin-bottom:10px;">The traditional Supply Chain is highly inefficient, unorganized, and has a high rate of food wastage.</li>
            </ul>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Our Solution</h4>
          </div>
          <div class="card-body">
            <img src="https://media.istockphoto.com/vectors/pickup-truck-red-retro-farm-truck-isolated-on-white-background-vector-id1325911387?k=20&m=1325911387&s=612x612&w=0&h=6JRg_ATymVXEGKVQDQKeAnxRh3OtXXNGo11n5HxbK5E=" class="card-title pricing-card-title" style="width:100px; height:100px;"></img>
            <ul class="list-unstyled mt-3 mb-4">
              <li style="margin-bottom:10px;">We eliminate intermediaries by taking control of the Supply Chain by using technology and analytics.</li>
              <li style="margin-bottom:10px;">We build reliable, cost-effective, and high-speed logistics and infrastructure to solve for inefficiencies in the Supply Chain.</li>
              <li style="margin-bottom:10px;">On one end, farmers get better prices and consistent demand, and on the other end, retailers receive fresh produce at competitive prices that are delivered to their doorstep.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="//code.tidio.co/54qzdbkt7tz7n2663cu8lihgo0pjx63e.js" async></script>
</body>

</html>
<!-- &nbsp; -->
<!-- box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%); -->
